apiVersion: v2
version: 2.9.100
appVersion: 0.8.0
type: application
name: az-promitor-agent-resource-discovery
description: Automatically discover Azure resources to be scraped by Promitor Scraper agent.
home: https://promitor.io
sources:
  - https://github.com/farzanv/promitor
  - https://github.com/promitor/charts
maintainers:
  - name: Farzan Vahdat
    url: https://github.com/tomkerkhove
icon: https://raw.githubusercontent.com/tomkerkhove/promitor/master/docs/media/logos/promitor.png
